#
# Specify this file as VM argument, to configure logging. Beware, file must be
# specified as file path, e.g. for unix based system, it should be
# -Dlog4j.configuration=file:///absolute/path/to/file/log4j.properties.
#
### set log levels - for more verbose logging change 'INFO' to 'DEBUG', for less logging change to 'WARN' or 'ERROR' ##
log4j.rootLogger = WARN