<?xml version="1.0" encoding="UTF-8"?>
<ExperimentAutomation.Experiments:ExperimentRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ExperimentAutomation.Experiments="http://palladiosimulator.org/ExperimentAutomation/Experiments/1.0" xmlns:ExperimentAutomation.Experiments.AbstractSimulation="http://palladiosimulator.org/ExperimentAutomation/AbstractSimulation/1.0" xmlns:ExperimentAutomation.Variation="http://palladiosimulator.org/ExperimentAutomation/Variation/1.0">
  <experiments id="RMUC:Experiment" name="RMUC:Experiment" description="Experiment for the ff design" repetitions="5">
    <variations minValue="10.0" maxValue="400.0" maxVariations="6" variedObjectId="_KX07cBLREeu8HvFyDMmd-w" name="ClosedWorkloadPopulation">
      <type xsi:type="ExperimentAutomation.Variation:ValueVariation" href="pcm.variation#_zUZqID5zEeCEPJs72ZSOBg"/>
      <valueProvider xsi:type="ExperimentAutomation.Experiments:SetLongValueProvider" values="10,50,100,200,300,400"/>
    </variations>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="300"/>
    <experimentDesign xsi:type="ExperimentAutomation.Experiments:FullFactorialDesign"/>
    <initialModel>
      <usageModel href="../rm.usagemodel#/"/>
      <allocation href="../rm.allocation#_cpSykBLPEeu8HvFyDMmd-w"/>
      <monitorRepository href="../monitors/monitors.monitorrepository#_4LB-AC27EeyjP44s5BVooA"/>
      <repository href="../rm.repository#_SRM7UPZdEeqHU66RnBytqw"/>
      <system href="../rm.system#_ccfrQBYeEeyTBLpRqyumrw"/>
      <resourceEnvironment href="../rm.resourceenvironment#/"/>
      <scalingDefinitions href="../scalingPolicies/ThesisExp.spd#_pBBvMIICEe6xSLC-LdkjPQ"/>
      <spdSemanticConfiguration href="../scalingPolicies/semanticModels/aio.semanticspd#/"/>
    </initialModel>
  </experiments>
</ExperimentAutomation.Experiments:ExperimentRepository>
