<?xml version="1.0" encoding="UTF-8"?>
<tools.descartes.dlim:Sequence xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:tools.descartes.dlim="http://descartes.tools/dlim/0.1" name="default1" terminateAfterLoops="1" firstIterationEnd="3600.0" loopDuration="3600.0" finalDuration="3600.0">
  <combine>
    <function xsi:type="tools.descartes.dlim:UniformNoise" min="0.0" max="2.0"/>
  </combine>
  <sequenceFunctionContainers name="seasonal0" duration="900.0" firstIterationEnd="900.0">
    <function xsi:type="tools.descartes.dlim:LinearTrend" functionOutputAtEnd="1.6"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers name="seasonal1" duration="900.0" firstIterationStart="900.0" firstIterationEnd="1800.0">
    <function xsi:type="tools.descartes.dlim:LinearTrend" functionOutputAtStart="1.6" functionOutputAtEnd="0.0"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers name="seasonal2" duration="900.0" firstIterationStart="1800.0" firstIterationEnd="2700.0">
    <function xsi:type="tools.descartes.dlim:LinearTrend" functionOutputAtEnd="2.0"/>
  </sequenceFunctionContainers>
  <sequenceFunctionContainers name="seasonal4" duration="900.0" firstIterationStart="2700.0" firstIterationEnd="3600.0">
    <function xsi:type="tools.descartes.dlim:LinearTrend" functionOutputAtStart="2.0" functionOutputAtEnd="0.0"/>
  </sequenceFunctionContainers>
</tools.descartes.dlim:Sequence>
