<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_0X2-sMcwEe2Kg9xWm9sYKA" entityName="FullUsageScenario">
    <scenarioBehaviour_UsageScenario id="_3akhwMcwEe2Kg9xWm9sYKA" entityName="ScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_3akhwccwEe2Kg9xWm9sYKA" successor="_KjA4YMfYEe2JloUXDyibGQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_3akhwscwEe2Kg9xWm9sYKA" predecessor="_ATId4McxEe2Kg9xWm9sYKA"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_ATId4McxEe2Kg9xWm9sYKA" entityName="EntryLevelSystemCall3" successor="_3akhwscwEe2Kg9xWm9sYKA" predecessor="_KjA4YMfYEe2JloUXDyibGQ">
        <providedRole_EntryLevelSystemCall href="default.system#_ltClgMcvEe2Kg9xWm9sYKA"/>
        <operationSignature__EntryLevelSystemCall href="default.repository#_pXM1AMctEe2Kg9xWm9sYKA"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Loop" id="_KjA4YMfYEe2JloUXDyibGQ" entityName="Loop1" successor="_ATId4McxEe2Kg9xWm9sYKA" predecessor="_3akhwccwEe2Kg9xWm9sYKA">
        <loopIteration_Loop specification="IntPMF[(1;0.0)(2;0.5)(3;0.5)]"/>
        <bodyBehaviour_Loop id="_KjCGgMfYEe2JloUXDyibGQ">
          <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_KjCGgcfYEe2JloUXDyibGQ" successor="_5FEUsMcwEe2Kg9xWm9sYKA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_KjCGgsfYEe2JloUXDyibGQ" predecessor="_9f2d8McwEe2Kg9xWm9sYKA"/>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_5FEUsMcwEe2Kg9xWm9sYKA" entityName="EntryLevelSystemCall1" successor="_9f2d8McwEe2Kg9xWm9sYKA" predecessor="_KjCGgcfYEe2JloUXDyibGQ">
            <providedRole_EntryLevelSystemCall href="default.system#_ltClgMcvEe2Kg9xWm9sYKA"/>
            <operationSignature__EntryLevelSystemCall href="default.repository#_0mlekMctEe2Kg9xWm9sYKA"/>
          </actions_ScenarioBehaviour>
          <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_9f2d8McwEe2Kg9xWm9sYKA" entityName="EntryLevelSystemCall2" successor="_KjCGgsfYEe2JloUXDyibGQ" predecessor="_5FEUsMcwEe2Kg9xWm9sYKA">
            <providedRole_EntryLevelSystemCall href="default.system#_ltClgMcvEe2Kg9xWm9sYKA"/>
            <operationSignature__EntryLevelSystemCall href="default.repository#_ypLWsMctEe2Kg9xWm9sYKA"/>
          </actions_ScenarioBehaviour>
        </bodyBehaviour_Loop>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="0.5"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
