<?xml version="1.0" encoding="UTF-8"?>
<slo:ServiceLevelObjectiveRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:slo="http://palladiosimulator.org/ServiceLevelObjective/1.0">
  <servicelevelobjectives id="_jPYQAGbYEe-T4uPAXoABbg" name="ResponseTime UsageScenario " description="Responsetime of the Scenarion should be between 0 and 10 seconds.">
    <lowerThreshold xsi:type="slo:LinearFuzzyThreshold" id="_2XHqQuLJEe-O9775Sy0OeQ" thresholdLimit="0 s" softLimit="0 s"/>
    <upperThreshold xsi:type="slo:LinearFuzzyThreshold" id="_5cL9x-LJEe-O9775Sy0OeQ" thresholdLimit="20 s" softLimit="10 s"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_iCaLwMe8Ee2JloUXDyibGQ"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_nn02-mbYEe-T4uPAXoABbg" name="OperationResponseTime Order::order" description="Responsetime of Order::order should be between 0 and 0.5 seconds.">
    <lowerThreshold xsi:type="slo:LinearFuzzyThreshold" id="_-hLhouLJEe-O9775Sy0OeQ" thresholdLimit="0 s" softLimit="0 s"/>
    <upperThreshold xsi:type="slo:LinearFuzzyThreshold" id="_AeLZ1-LKEe-O9775Sy0OeQ" thresholdLimit="1 s" softLimit="0.5 s"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_Dl4pQI99Ee6xk9gwfhsFew"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_oJ9TqmbYEe-T4uPAXoABbg" name="OperationResponseTime Payment::pay" description="Responsetime of Payment::pay should be between 0 and 3 seconds.">
    <lowerThreshold xsi:type="slo:LinearFuzzyThreshold" id="_F94jwuLKEe-O9775Sy0OeQ" thresholdLimit="0 s" softLimit="0 s"/>
    <upperThreshold xsi:type="slo:LinearFuzzyThreshold" id="_H6NGh-LKEe-O9775Sy0OeQ" thresholdLimit="6 s" softLimit="3 s"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_CAvXwEQkEe-hSusbQQU6Iw"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_oo-x-mbYEe-T4uPAXoABbg" name="OperationResponseTime Inventory::getItem" description="Responsetime of Inventory::getItem should be between 0 and 0.5 seconds.">
    <lowerThreshold xsi:type="slo:LinearFuzzyThreshold" id="_NTbN8uLKEe-O9775Sy0OeQ" thresholdLimit="0 s" softLimit="0 s"/>
    <upperThreshold xsi:type="slo:LinearFuzzyThreshold" id="_O1Ueh-LKEe-O9775Sy0OeQ" thresholdLimit="1 s" softLimit="0.5 s"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_CxrsgEQkEe-hSusbQQU6Iw"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_pMZBCmbYEe-T4uPAXoABbg" name="OperationResponseTime Inventory::getAllItems" description="Responsetime of Inventory::getAllItems should be between 0 and 1 seconds.">
    <lowerThreshold xsi:type="slo:LinearFuzzyThreshold" id="_UutTwuLKEe-O9775Sy0OeQ" thresholdLimit="0 s" softLimit="0 s"/>
    <upperThreshold xsi:type="slo:LinearFuzzyThreshold" id="_Zftkp-LKEe-O9775Sy0OeQ" thresholdLimit="2 s" softLimit="1 s"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_DYd_sEQkEe-hSusbQQU6Iw"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_ppqL2mbYEe-T4uPAXoABbg" name="OperationResponseTime Inventory::confirmReservation" description="Responsetime of the Inventory::confirmReservation should be between 0 and 4 seconds.">
    <lowerThreshold xsi:type="slo:LinearFuzzyThreshold" id="_et1PUuLKEe-O9775Sy0OeQ" thresholdLimit="0 s" softLimit="0 s"/>
    <upperThreshold xsi:type="slo:LinearFuzzyThreshold" id="_gWjgp-LKEe-O9775Sy0OeQ" thresholdLimit="8 s" softLimit="4 s"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_EJP8YEQkEe-hSusbQQU6Iw"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_qOewKmbYEe-T4uPAXoABbg" name="OperationResponseTime Inventory::placeReservation" description="Responsetime of Inventory::placeReservation should be between 0 and 10 seconds.">
    <lowerThreshold xsi:type="slo:LinearFuzzyThreshold" id="_mQo5cuLKEe-O9775Sy0OeQ" thresholdLimit="0 s" softLimit="0 s"/>
    <upperThreshold xsi:type="slo:LinearFuzzyThreshold" id="_oaapZ-LKEe-O9775Sy0OeQ" thresholdLimit="15 s" softLimit="10 s"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_Ew2u8EQkEe-hSusbQQU6Iw"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_rHkUSmbYEe-T4uPAXoABbg" name="OperationResponseTime Cart::getContent" description="Responsetime of Cart::getContent should be between 0 and 1 seconds.">
    <lowerThreshold xsi:type="slo:LinearFuzzyThreshold" id="_tby4kuLKEe-O9775Sy0OeQ" thresholdLimit="0 s" softLimit="0 s"/>
    <upperThreshold xsi:type="slo:LinearFuzzyThreshold" id="_u2QEZ-LKEe-O9775Sy0OeQ" thresholdLimit="2 s" softLimit="1 s"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_Fap54EQkEe-hSusbQQU6Iw"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_reTZSmbYEe-T4uPAXoABbg" name="OperationResponseTime Cart::addItem" description="Responsetime of Cart::addItem should be between 0 and 2 seconds.">
    <lowerThreshold xsi:type="slo:LinearFuzzyThreshold" id="_ztI60uLKEe-O9775Sy0OeQ" thresholdLimit="0 s" softLimit="0 s"/>
    <upperThreshold xsi:type="slo:LinearFuzzyThreshold" id="_2EUNl-LKEe-O9775Sy0OeQ" thresholdLimit="4 s" softLimit="2 s"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_EMtYsI99Ee6xk9gwfhsFew"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_r7Y96mbYEe-T4uPAXoABbg" name="OperationResponseTime Orchestrator::orchestrateOrder" description="Responsetime of Orchestrator::orchestrateOrder should be between 0 and 10 seconds.">
    <lowerThreshold xsi:type="slo:LinearFuzzyThreshold" id="_8Ce1IuLKEe-O9775Sy0OeQ" thresholdLimit="0 s" softLimit="0 s"/>
    <upperThreshold xsi:type="slo:LinearFuzzyThreshold" id="_-AXeJ-LKEe-O9775Sy0OeQ" thresholdLimit="15 s" softLimit="10 s"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_zCX_EOtPEe6gUbhY3xd0qA"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_sYNcymbYEe-T4uPAXoABbg" name="ActiveResourceMonitor Order Utilisation">
    <lowerThreshold xsi:type="slo:HardThreshold" id="_eMGcAGbbEe-T4uPAXoABbg" thresholdLimit="0"/>
    <upperThreshold xsi:type="slo:HardThreshold" id="_egpIpWbbEe-T4uPAXoABbg" thresholdLimit="90"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_j4G90dqvEe2AxOOsE9OYvg"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_s91SWmbYEe-T4uPAXoABbg" name="ActiveResourceMonitor Order StateOfActiveResource">
    <lowerThreshold xsi:type="slo:HardThreshold" id="_fAPOsGbbEe-T4uPAXoABbg" thresholdLimit="0"/>
    <upperThreshold xsi:type="slo:HardThreshold" id="_faGgNWbbEe-T4uPAXoABbg" thresholdLimit="10"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_j4G90NqvEe2AxOOsE9OYvg"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_tZU7imbYEe-T4uPAXoABbg" name="ActiveResourceMonitor Payment Utilisation">
    <lowerThreshold xsi:type="slo:HardThreshold" id="_f26YAGbbEe-T4uPAXoABbg" thresholdLimit="0"/>
    <upperThreshold xsi:type="slo:HardThreshold" id="_gVcHFWbbEe-T4uPAXoABbg" thresholdLimit="90"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_j4KBK9qvEe2AxOOsE9OYvg"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_t0kGCmbYEe-T4uPAXoABbg" name="ActiveResourceMonitor Payment StateOfActiveResource">
    <lowerThreshold xsi:type="slo:HardThreshold" id="_g9zHkGbbEe-T4uPAXoABbg" thresholdLimit="0"/>
    <upperThreshold xsi:type="slo:HardThreshold" id="_hY1dxWbbEe-T4uPAXoABbg" thresholdLimit="10"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_j4KBKtqvEe2AxOOsE9OYvg"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_uWr7qmbYEe-T4uPAXoABbg" name="ActiveResourceMonitor Inventory Utilisation">
    <lowerThreshold xsi:type="slo:HardThreshold" id="_h0VuAGbbEe-T4uPAXoABbg" thresholdLimit="0"/>
    <upperThreshold xsi:type="slo:HardThreshold" id="_iIkRlWbbEe-T4uPAXoABbg" thresholdLimit="90"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_j4NEctqvEe2AxOOsE9OYvg"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_uz7RSmbYEe-T4uPAXoABbg" name="ActiveResourceMonitor Inventory StateOfActiveResource">
    <lowerThreshold xsi:type="slo:HardThreshold" id="_i6GcMGbbEe-T4uPAXoABbg" thresholdLimit="0"/>
    <upperThreshold xsi:type="slo:HardThreshold" id="_jc1V1WbbEe-T4uPAXoABbg" thresholdLimit="10"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_j4NEc9qvEe2AxOOsE9OYvg"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_veBXKmbYEe-T4uPAXoABbg" name="ActiveResourceMonitor Cart Utilisation">
    <lowerThreshold xsi:type="slo:HardThreshold" id="_kGvOcGbbEe-T4uPAXoABbg" thresholdLimit="0"/>
    <upperThreshold xsi:type="slo:HardThreshold" id="_kaep1WbbEe-T4uPAXoABbg" thresholdLimit="90"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_j4QHxdqvEe2AxOOsE9OYvg"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_v4H5OmbYEe-T4uPAXoABbg" name="ActiveResourceMonitor Cart StateOfActiveResource">
    <lowerThreshold xsi:type="slo:HardThreshold" id="_lEugsGbbEe-T4uPAXoABbg" thresholdLimit="0"/>
    <upperThreshold xsi:type="slo:HardThreshold" id="_llMwhWbbEe-T4uPAXoABbg" thresholdLimit="10"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_j4QHxNqvEe2AxOOsE9OYvg"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_wWJ5CmbYEe-T4uPAXoABbg" name="ActiveResourceMonitor UIBackend Utilisation">
    <lowerThreshold xsi:type="slo:HardThreshold" id="_mC4LAGbbEe-T4uPAXoABbg" thresholdLimit="0"/>
    <upperThreshold xsi:type="slo:HardThreshold" id="_mmhqpWbbEe-T4uPAXoABbg" thresholdLimit="90"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_j4SkCNqvEe2AxOOsE9OYvg"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_RrUt-mbZEe-T4uPAXoABbg" name="ActiveResourceMonitor UIBackend StateOfActiveResource">
    <lowerThreshold xsi:type="slo:HardThreshold" id="_nLCs8GbbEe-T4uPAXoABbg" thresholdLimit="0"/>
    <upperThreshold xsi:type="slo:HardThreshold" id="_npIXJWbbEe-T4uPAXoABbg" thresholdLimit="10"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_j4SkB9qvEe2AxOOsE9OYvg"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_SJQnKmbZEe-T4uPAXoABbg" name="ActiveResourceMonitor Orchestrator Utilisation">
    <lowerThreshold xsi:type="slo:HardThreshold" id="_oXqREGbbEe-T4uPAXoABbg" thresholdLimit="0"/>
    <upperThreshold xsi:type="slo:HardThreshold" id="_o1SBNWbbEe-T4uPAXoABbg" thresholdLimit="90"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_j4VAQdqvEe2AxOOsE9OYvg"/>
  </servicelevelobjectives>
  <servicelevelobjectives id="_S-MrGmbZEe-T4uPAXoABbg" name="ActiveResourceMonitor Orchestrator StateOfActiveResource">
    <lowerThreshold xsi:type="slo:HardThreshold" id="_pfgp8GbbEe-T4uPAXoABbg" thresholdLimit="0"/>
    <upperThreshold xsi:type="slo:HardThreshold" id="_r7SI1WbbEe-T4uPAXoABbg" thresholdLimit="10"/>
    <measurementSpecification href="monitoring/palladio.monitorrepository#_j4VAQNqvEe2AxOOsE9OYvg"/>
  </servicelevelobjectives>
</slo:ServiceLevelObjectiveRepository>
