<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:org.palladiosimulator.cost.profile="org.palladiosimulator.cost.profile.cost" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2">
  <resourceenvironment:ResourceEnvironment>
    <linkingResources__ResourceEnvironment id="_e_bkcHQjEe-xS75-6HAwnQ" entityName="LinkingResource1" connectedResourceContainers_LinkingResource="_GAeeUCpXEeKNWc2UWjbmuw">
      <communicationLinkResourceSpecifications_LinkingResource id="_e_dZoHQjEe-xS75-6HAwnQ">
        <communicationLinkResourceType_CommunicationLinkResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_o3sScH2AEdyH8uerKnHYug"/>
        <latency_CommunicationLinkResourceSpecification specification="0"/>
        <throughput_CommunicationLinkResourceSpecification specification="1000000"/>
      </communicationLinkResourceSpecifications_LinkingResource>
    </linkingResources__ResourceEnvironment>
    <resourceContainer_ResourceEnvironment id="_GAeeUCpXEeKNWc2UWjbmuw" entityName="AppServer">
      <activeResourceSpecifications_ResourceContainer id="_KFRwgCpXEeKNWc2UWjbmuw">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#ProcessorSharing"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        <processingRate_ProcessingResourceSpecification specification="1000"/>
      </activeResourceSpecifications_ResourceContainer>
    </resourceContainer_ResourceEnvironment>
  </resourceenvironment:ResourceEnvironment>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.palladiosimulator.cost.profile:Price" appliedTo="_GAeeUCpXEeKNWc2UWjbmuw" amount="0.5">
      <extension href="../../plugin/org.palladiosimulator.cost.profile/cost.emfprofile_diagram#_ytsIkH5vEeWkMatJbqONig"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.palladiosimulator.cost.profile.cost" location="platform:/plugin/org.palladiosimulator.cost.profile/cost.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
