<?xml version="1.0" encoding="UTF-8"?>
<allocation:Allocation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:allocation="http://palladiosimulator.org/PalladioComponentModel/Allocation/5.2" id="_JiPBICHdEd6lJo4DCALHMw" entityName="defaultAllocation">
  <targetResourceEnvironment_Allocation href="default.resourceenvironment#/"/>
  <system_Allocation href="default.system#_84D0kCHcEd6lJo4DCALHMw"/>
  <allocationContexts_Allocation id="_gmLeoCsoEeK79cj3OHITwQ" entityName="Allocation_EspressoAccounting">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_GAeeUCpXEeKNWc2UWjbmuw"/>
    <assemblyContext_AllocationContext href="default.system#_9c3KwCHcEd6lJo4DCALHMw"/>
  </allocationContexts_Allocation>
  <allocationContexts_Allocation id="_SHJ8YHQhEe-xS75-6HAwnQ" entityName="Allocation_Assembly_EspressoAccountingLoadbalancer">
    <resourceContainer_AllocationContext href="default.resourceenvironment#_GAeeUCpXEeKNWc2UWjbmuw"/>
    <assemblyContext_AllocationContext href="default.system#_zUQ28HQgEe-xS75-6HAwnQ"/>
  </allocationContexts_Allocation>
</allocation:Allocation>
