<?xml version="1.0" encoding="UTF-8"?>
<repository:Repository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:seff="http://palladiosimulator.org/PalladioComponentModel/SEFF/5.2" id="_dqFLECHbEd6tG9VclJz3cw" entityName="defaultRepository">
  <components__Repository xsi:type="repository:BasicComponent" id="_os1t4CHbEd62GabW1zGSBw" entityName="EspressoAccountingComponent">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_qZKs0CHbEd62GabW1zGSBw" entityName="Provided_Accounting_EspressoAccountingComponent" providedInterface__OperationProvidedRole="_n7g-oCHbEd62GabW1zGSBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="12345" describedService__SEFF="_KjhikgzkEeCFg86gxKwVPw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_qZUd0CHbEd62GabW1zGSBw" successor_AbstractAction="_NAJvUKVIEeOOpuu2uDR-7w"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_qZUd0SHbEd62GabW1zGSBw" predecessor_AbstractAction="_NAJvUKVIEeOOpuu2uDR-7w"/>
      <steps_Behaviour xsi:type="seff:InternalAction" id="_NAJvUKVIEeOOpuu2uDR-7w" entityName="consume" predecessor_AbstractAction="_qZUd0CHbEd62GabW1zGSBw" successor_AbstractAction="_qZUd0SHbEd62GabW1zGSBw">
        <resourceDemand_Action>
          <specification_ParametericResourceDemand specification="100"/>
          <requiredResource_ParametricResourceDemand href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        </resourceDemand_Action>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <components__Repository xsi:type="repository:BasicComponent" id="__DeFgHQfEe-xS75-6HAwnQ" entityName="EspressoAccountingLoadbalancer">
    <providedRoles_InterfaceProvidingEntity xsi:type="repository:OperationProvidedRole" id="_HJyFUHQgEe-xS75-6HAwnQ" entityName="Provided_Accounting_EspressoAccountingLoadbalancer" providedInterface__OperationProvidedRole="_n7g-oCHbEd62GabW1zGSBw"/>
    <requiredRoles_InterfaceRequiringEntity xsi:type="repository:OperationRequiredRole" id="_GDiO8HQgEe-xS75-6HAwnQ" entityName="Required_Accounting_EspressoAccountingLoadbalancer" requiredInterface__OperationRequiredRole="_n7g-oCHbEd62GabW1zGSBw"/>
    <serviceEffectSpecifications__BasicComponent xsi:type="seff:ResourceDemandingSEFF" id="_HKDyIHQgEe-xS75-6HAwnQ" describedService__SEFF="_KjhikgzkEeCFg86gxKwVPw">
      <steps_Behaviour xsi:type="seff:StartAction" id="_HKDyIXQgEe-xS75-6HAwnQ" successor_AbstractAction="_P70isHQgEe-xS75-6HAwnQ"/>
      <steps_Behaviour xsi:type="seff:StopAction" id="_HKEZMHQgEe-xS75-6HAwnQ" predecessor_AbstractAction="_P70isHQgEe-xS75-6HAwnQ"/>
      <steps_Behaviour xsi:type="seff:BranchAction" id="_P70isHQgEe-xS75-6HAwnQ" entityName="BranchAction1" predecessor_AbstractAction="_HKDyIXQgEe-xS75-6HAwnQ" successor_AbstractAction="_HKEZMHQgEe-xS75-6HAwnQ">
        <branches_Branch xsi:type="seff:ProbabilisticBranchTransition" id="_Vk8uYHQgEe-xS75-6HAwnQ" entityName="ProbabilisticBranchTransition1" branchProbability="1.0">
          <branchBehaviour_BranchTransition id="_Vk-jkHQgEe-xS75-6HAwnQ">
            <steps_Behaviour xsi:type="seff:StartAction" id="_Vk-jkXQgEe-xS75-6HAwnQ" successor_AbstractAction="_a4d2cHQgEe-xS75-6HAwnQ"/>
            <steps_Behaviour xsi:type="seff:StopAction" id="_Vk-jknQgEe-xS75-6HAwnQ" predecessor_AbstractAction="_a4d2cHQgEe-xS75-6HAwnQ"/>
            <steps_Behaviour xsi:type="seff:ExternalCallAction" id="_a4d2cHQgEe-xS75-6HAwnQ" entityName="ExternalCallAction1" predecessor_AbstractAction="_Vk-jkXQgEe-xS75-6HAwnQ" successor_AbstractAction="_Vk-jknQgEe-xS75-6HAwnQ" calledService_ExternalService="_KjhikgzkEeCFg86gxKwVPw" role_ExternalService="_GDiO8HQgEe-xS75-6HAwnQ"/>
          </branchBehaviour_BranchTransition>
        </branches_Branch>
      </steps_Behaviour>
    </serviceEffectSpecifications__BasicComponent>
  </components__Repository>
  <interfaces__Repository xsi:type="repository:OperationInterface" id="_n7g-oCHbEd62GabW1zGSBw" entityName="AccountingInterface">
    <signatures__OperationInterface id="_KjhikgzkEeCFg86gxKwVPw" entityName="chargeForEspresso"/>
  </interfaces__Repository>
</repository:Repository>
