<?xml version="1.0" encoding="UTF-8"?>
<monitorrepository:MonitorRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:metricspec="http://palladiosimulator.org/MetricSpec/1.0" xmlns:monitorrepository="http://palladiosimulator.org/MonitorRepository/1.0" xmlns:pcmmeasuringpoint="http://palladiosimulator.org/PCM/MeasuringPoint/1.0" id="_ysXQINV8EeSaPsLvWUqTbQ" entityName="Default Monitor Set">
  <monitors id="_HbTkYNV9EeSaPsLvWUqTbQ" entityName="Response Times - Usage Scenario">
    <measurementSpecifications id="_a5IPANV9EeSaPsLvWUqTbQ">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_MSwuoHdnEe6NaaK_fXnu0Q"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:UsageScenarioMeasuringPoint" href="espresso.measuringpoint#//@measuringPoints.0"/>
  </monitors>
  <monitors id="_6tmSYXTYEe-c5L9OU_UA0Q" entityName="Response Times - Operation chargeForEspresso">
    <measurementSpecifications id="_Ba_XcHTZEe-c5L9OU_UA0Q">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_6rYmYs7nEeOX_4BzImuHbA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_EY7vQHTZEe-c5L9OU_UA0Q"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:AssemblyOperationMeasuringPoint" href="espresso.measuringpoint#//@measuringPoints.1"/>
  </monitors>
  <monitors id="_7QlDoXTYEe-c5L9OU_UA0Q" entityName="Cost - Resource Container AppServer">
    <measurementSpecifications id="_ecqW4HTZEe-c5L9OU_UA0Q">
      <metricDescription xsi:type="metricspec:NumericalBaseMetricDescription" href="pathmap://METRIC_SPEC_MODELS/commonMetrics.metricspec#_HkIKIv-3EeSjS6KmS7i5VA"/>
      <processingType xsi:type="monitorrepository:FeedThrough" id="_fHjG8HTZEe-c5L9OU_UA0Q"/>
    </measurementSpecifications>
    <measuringPoint xsi:type="pcmmeasuringpoint:ResourceContainerMeasuringPoint" href="espresso.measuringpoint#//@measuringPoints.2"/>
  </monitors>
</monitorrepository:MonitorRepository>
