<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:emfprofileapplication="http://www.modelversioning.org/emfprofile/application/1.1" xmlns:org.palladiosimulator.cost.profile="org.palladiosimulator.cost.profile.cost" xmlns:resourceenvironment="http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2" xsi:schemaLocation="org.palladiosimulator.cost.profile.cost ../../plugin/org.palladiosimulator.cost.profile/cost.emfprofile_diagram#_KDp-4H5vEeWkMatJbqONig http://palladiosimulator.org/PalladioComponentModel/ResourceEnvironment/5.2 http://palladiosimulator.org/PalladioComponentModel/5.2#//resourceenvironment">
  <resourceenvironment:ResourceEnvironment entityName="New ResourceEnvironment">
    <linkingResources__ResourceEnvironment id="_tN8T8AxpEeuG0YlooJbPiA" entityName="LinkingResource1" connectedResourceContainers_LinkingResource="_sPQeIAxpEeuG0YlooJbPiA _q8E_AAxpEeuG0YlooJbPiA _rkDS8BLVEeu8HvFyDMmd-w _mGQLgBZnEe6jPe1PCVUBhg">
      <communicationLinkResourceSpecifications_LinkingResource id="_tOAlYAxpEeuG0YlooJbPiA">
        <communicationLinkResourceType_CommunicationLinkResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_o3sScH2AEdyH8uerKnHYug"/>
        <latency_CommunicationLinkResourceSpecification specification="0"/>
        <throughput_CommunicationLinkResourceSpecification specification="3500000000.0"/>
      </communicationLinkResourceSpecifications_LinkingResource>
    </linkingResources__ResourceEnvironment>
    <resourceContainer_ResourceEnvironment id="_q8E_AAxpEeuG0YlooJbPiA" entityName="ResourceContainer1">
      <activeResourceSpecifications_ResourceContainer id="_L0DTwBLPEeu8HvFyDMmd-w">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#ProcessorSharing"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        <processingRate_ProcessingResourceSpecification specification="1000"/>
      </activeResourceSpecifications_ResourceContainer>
    </resourceContainer_ResourceEnvironment>
    <resourceContainer_ResourceEnvironment id="_sPQeIAxpEeuG0YlooJbPiA" entityName="ResourceContainer2">
      <activeResourceSpecifications_ResourceContainer id="_JCqKMBLPEeu8HvFyDMmd-w">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#ProcessorSharing"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        <processingRate_ProcessingResourceSpecification specification="2000"/>
      </activeResourceSpecifications_ResourceContainer>
    </resourceContainer_ResourceEnvironment>
    <resourceContainer_ResourceEnvironment id="_rkDS8BLVEeu8HvFyDMmd-w" entityName="Broker Node">
      <activeResourceSpecifications_ResourceContainer id="_vmWqwBLVEeu8HvFyDMmd-w">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#ProcessorSharing"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        <processingRate_ProcessingResourceSpecification specification="1000"/>
      </activeResourceSpecifications_ResourceContainer>
    </resourceContainer_ResourceEnvironment>
    <resourceContainer_ResourceEnvironment id="_mGQLgBZnEe6jPe1PCVUBhg" entityName="ResourceContainerLoadBalancer">
      <activeResourceSpecifications_ResourceContainer id="_rzroYBZnEe6jPe1PCVUBhg">
        <schedulingPolicy href="pathmap://PCM_MODELS/Palladio.resourcetype#ProcessorSharing"/>
        <activeResourceType_ActiveResourceSpecification href="pathmap://PCM_MODELS/Palladio.resourcetype#_oro4gG3fEdy4YaaT-RYrLQ"/>
        <processingRate_ProcessingResourceSpecification specification="1000"/>
      </activeResourceSpecifications_ResourceContainer>
    </resourceContainer_ResourceEnvironment>
  </resourceenvironment:ResourceEnvironment>
  <emfprofileapplication:ProfileApplication>
    <stereotypeApplications xsi:type="org.palladiosimulator.cost.profile:CostReport" appliedTo="/0">
      <extension href="../../plugin/org.palladiosimulator.cost.profile/cost.emfprofile_diagram#_R7S0EH5wEeWkMatJbqONig"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="org.palladiosimulator.cost.profile:Price" appliedTo="_q8E_AAxpEeuG0YlooJbPiA" amount="0.5">
      <extension href="../../plugin/org.palladiosimulator.cost.profile/cost.emfprofile_diagram#_ytsIkH5vEeWkMatJbqONig"/>
    </stereotypeApplications>
    <stereotypeApplications xsi:type="org.palladiosimulator.cost.profile:Price" appliedTo="_sPQeIAxpEeuG0YlooJbPiA" amount="0.5">
      <extension href="../../plugin/org.palladiosimulator.cost.profile/cost.emfprofile_diagram#_ytsIkH5vEeWkMatJbqONig"/>
    </stereotypeApplications>
    <importedProfiles nsURI="org.palladiosimulator.cost.profile.cost" location="platform:/plugin/org.palladiosimulator.cost.profile/cost.emfprofile_diagram"/>
  </emfprofileapplication:ProfileApplication>
</xmi:XMI>
