<?xml version="1.0" encoding="UTF-8"?>
<ExperimentAutomation.Experiments:ExperimentRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ExperimentAutomation.Experiments="http://palladiosimulator.org/ExperimentAutomation/Experiments/1.0" xmlns:ExperimentAutomation.Experiments.AbstractSimulation="http://palladiosimulator.org/ExperimentAutomation/AbstractSimulation/1.0" xmlns:ExperimentAutomation.Variation="http://palladiosimulator.org/ExperimentAutomation/Variation/1.0" xmlns:slingshottooladapter="http://palladiosimulator.org/ExperimentAutomation/ToolAdapter/Slingshot/1.0">
  <experiments id="Espresso:Capacity" name="Espresso: Capacity" description="Determines capacity for the espresso example." repetitions="1">
    <variations minValue="1.0" maxValue="100.0" maxVariations="2" variedObjectId="_LPnI8CHdEd6lJo4DCALHMw" name="ClosedWorkloadPopulation">
      <type xsi:type="ExperimentAutomation.Variation:ValueVariation" href="pcm.variation#_zUZqID5zEeCEPJs72ZSOBg"/>
      <valueProvider xsi:type="ExperimentAutomation.Experiments:SetLongValueProvider" values="10,20"/>
    </variations>
    <toolConfiguration xsi:type="slingshottooladapter:SlingshotConfiguration" name="slingy">
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="50"/>
      <datasource xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MemoryDatasource"/>
    </toolConfiguration>
    <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="50"/>
    <experimentDesign xsi:type="ExperimentAutomation.Experiments:FullFactorialDesign"/>
    <responseMeasurement xsi:type="ExperimentAutomation.Experiments:SimulationDurationMeasurement"/>
    <initialModel>
      <usageModel href="../default.usagemodel#/"/>
      <allocation href="../default.allocation#_JiPBICHdEd6lJo4DCALHMw"/>
      <middlewareRepository href="pathmap://PCM_MODELS/Glassfish.repository#_yQk9oIX1EdyWta7nHuXiHQ"/>
      <monitorRepository href="../espresso.monitorrepository#_ysXQINV8EeSaPsLvWUqTbQ"/>
      <repository href="../default.repository#_dqFLECHbEd6tG9VclJz3cw"/>
      <system href="../default.system#_84D0kCHcEd6lJo4DCALHMw"/>
      <resourceEnvironment href="../default.resourceenvironment#/"/>
    </initialModel>
  </experiments>
</ExperimentAutomation.Experiments:ExperimentRepository>
